<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head th:fragment="head">
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/css/capstone.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <div th:fragment="nav-bar" class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a th:href="@{/}" class="navbar-brand"><img src="lolo_logo3.jpg"></a>
            </div>
            <div class="navbar-collapse collapse">
                <style>
    img {
    margin: 25px;
    position: fixed;
    width: 15%;
    height: auto;
    }
    ul {
    list-style-type: none;
    margin-top: 175px;
    margin-left: 25px;
    padding: 0;
    width: 15%;
    background-color: white;
    position: fixed;
    height: 50%;
    overflow: auto;
    }
    li a {
    padding: 15px 20px;
    color: midnightBlue;
    font-size: 20px;
    font-family: verdana;
    display: block;
    width: 80px;
    text-decoration: none;
    }
    li a.active {
    background-color: midnightBlue;
    color: midnightBlue;
    text-decoration: none;
    }
    li a:hover:not(.active){
    background-color: lightSteelBlue;
    color: midnightBlue;
    text-decoration: none;
    }

</style>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <ul class="nav navbar-nav">
                    <li><a href="gallery">Gallery</a></li>
                    <li><a href="index">About</a></li>
                    <li><a href="add">Add</a></li>
                    <li><a href="cart">Cart</a></li>
                </ul>
            </div>
        </div>
    </div>

</head>


</html>
