<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <style>
    h1 {
    color: goldenRod;
    text-align: center;
    font-size: 50px;
    padding: 50px;
    margin-top: 0;
    }
    ul {
    list-style-type: none;
    margin: 50px;
    padding: 0;
    }
    li a {
    color: midnightBlue;
    font-size: 20px;
    font-family: verdana;
    display: block;
    width: 60px;
    }
    p {
    text-indent: 50px;
    txt-align: justify;
    font-family: verdana;
    font size: 50px;

    margin-top: 0px;
    margin-bottom: 100px;
    margin-left: 300px;
    margin-right: 300px;
    }
    img {
    margin-top: 0;
    position: absolute;
    width: 15%;
    height: auto;
    }
    </style>
    <meta charset="UTF-8"/>
    <title>Artist Page</title>
    <img src="lolo_logo.jpeg">
    <h1>Lauren Crangle</h1>

    <ul>
        <li><a href="">Gallery</a></li>
        <li><a href="">About</a></li>
    </ul>


</head>
<body>

    <p>This is the artist statement. Where you write about your passion and inspiration for the work that you produce.
    Why you do the work and journey you took to complete it. This is a little window to inside your head. Your thoughts,
    your dreams, your vision. Anyone can have an idea but it's you as the artist that brings it to life.</p>


</body>
</html>